description "Remote control of timekpr allowance via web"
author "Jeff Kowalski"
 
start on started mountall
stop on shutdown
 
script
  PATH=/home/jeff/.rbenv/shims:/home/deploy/.rbenv/bin:$PATH
  exec ruby /usr/sbin/timekpr-web
end script
